# FastFoodUserManagement

./: FastFoodUserManagement.sln  README.md
.github/workflows/: build.yaml  deploy.yaml  update-lambda.yaml
src/Core/FastFoodUserManagement.Application/: FastFoodUserManagement.Application.csproj
src/Core/FastFoodUserManagement.Application/UseCases/: ApiBaseResponse.cs  ValidationBehavior.cs
src/Core/FastFoodUserManagement.Application/UseCases/AuthenticateAsGuest/: AuthenticateAsGuestHandler.cs  AuthenticateAsGuestMapper.cs  AuthenticateAsGuestRequest.cs  AuthenticateAsGuestResponse.cs  AuthenticateAsGuestValidator.cs
src/Core/FastFoodUserManagement.Application/UseCases/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserMapper.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  AuthenticateUserValidator.cs
src/Core/FastFoodUserManagement.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Core/FastFoodUserManagement.Application/UseCases/DeleteUserData/: DeleteUserDataHandler.cs  DeleteUserDataMapper.cs  DeleteUserDataRequest.cs  DeleteUserDataResponse.cs  DeleteUserDataValidator.cs
src/Core/FastFoodUserManagement.Application/UseCases/GetUsers/: GetUsersHandler.cs  GetUsersMapper.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersValidator.cs
src/Core/FastFoodUserManagement.Domain/Contracts/Authentication/: IUserAuthentication.cs  IUserCreation.cs  IUserDelete.cs
src/Core/FastFoodUserManagement.Domain/Contracts/Logger/: ILogger.cs
src/Core/FastFoodUserManagement.Domain/Contracts/Repositories/: IUserRepository.cs
src/Core/FastFoodUserManagement.Domain/Entities/: UserEntity.cs
src/Core/FastFoodUserManagement.Domain/Exceptions/: ObjectNotFoundException.cs  ValidationException.cs
src/Core/FastFoodUserManagement.Domain/Validations/: IValidationNotifications.cs  ValidationNotifications.cs
src/FastFoodUserManagement.Tests/: FastFoodUserManagement.Tests.csproj  UnitTest1.cs
src/FastFoodUserManagement.Tests/BDD/: UserAuthentication.feature  UserAuthentication.feature.cs  UserAuthenticationSteps.cs
src/FastFoodUserManagement.Tests/Core/Application/UseCases/: ValidationBehaviorTests.cs
src/FastFoodUserManagement.Tests/Core/Application/UseCases/AuthenticateAsGuest/: AuthenticateAsGuestHandlerTests.cs
src/FastFoodUserManagement.Tests/Core/Application/UseCases/AuthenticateUser/: AuthenticateUserHandlerTests.cs  AuthenticateUserValidatorTests.cs
src/FastFoodUserManagement.Tests/Core/Application/UseCases/CreateUser/: CreateUserHandlerTests.cs  CreateUserValidatorTests.cs
src/FastFoodUserManagement.Tests/Core/Application/UseCases/GetUsers/: GetUsersHandlerTests.cs
src/FastFoodUserManagement.Tests/Core/Domain/: ObjectNotFoundExceptionTests.cs  ValidationExceptionTests.cs  ValidationNotificationsTests.cs
src/FastFoodUserManagement.Tests/Infrastructure/Cognito/: CognitoUserAuthenticationTests.cs  CognitoUserCreationTests.cs
src/FastFoodUserManagement.Tests/Infrastructure/Logger/: LoggerTests.cs
src/FastFoodUserManagement.Tests/Infrastructure/Repositories/: UserRepositoryTests.cs
src/FastFoodUserManagement.Tests/Presentation/Controllers/: BaseControllerTests.cs  UserControllerTests.cs
src/Infrastructure/FastFoodManagement.Infrastructure.Persistance/: DatabaseSettings.cs  FastFoodManagement.Infrastructure.Persistance.csproj
src/Infrastructure/FastFoodManagement.Infrastructure.Persistance/Repositories/: UserRepository.cs
src/Infrastructure/FastFoodUserManagement.Infrastructure.Cognito/: FastFoodUserManagement.Infrastructure.Cognito.csproj
src/Infrastructure/FastFoodUserManagement.Infrastructure.Cognito/Authentication/: CognitoUserAuthentication.cs
src/Infrastructure/FastFoodUserManagement.Infrastructure.Cognito/Creation/: CognitoUserCreation.cs
src/Infrastructure/FastFoodUserManagement.Infrastructure.Cognito/Delete/: CognitoDeleteUser.cs
src/Infrastructure/FastFoodUserManagement.Infrastructure.IoC/: DependencyInjection.cs  FastFoodUserManagement.Infrastructure.IoC.csproj
src/Infrastructure/FastFoodUserManagement.Infrastructure.SQS/: FastFoodUserManagement.Infrastructure.SQS.csproj
src/Infrastructure/FastFoodUserManagement.Infrastructure.SQS/Logger/: Logger.cs
src/Presentation/FastFoodUserManagement/: Dockerfile  FastFoodUserManagement.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Presentation/FastFoodUserManagement/Controllers/: BaseController.cs  UserController.cs
src/Presentation/FastFoodUserManagement/Middlewares/: ErrorHandlingMiddleware.cs
src/Presentation/FastFoodUserManagement/Properties/: launchSettings.json
